scss:
☐ maintain cleaner structure
☐ color vars
✔ remove sourcemap from git @done (13-09-26 18:16)


issue 13:
 ✔ content header @done (13-09-26 00:22)
 ✔ blog lists @done (13-09-26 17:18)
 ✔ quotes @done (13-09-26 17:45)
 ☐ side panel
 ☐ extra "spans--2" on blog list

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ set max length for content @done (13-09-24 01:28) @project(content)
 ✔ main @done (13-09-23 23:49) @project(issue 12)
 ✔ headers @done (13-09-23 23:49) @project(issue 12)
 ✔ content @done (13-09-25 23:15) @project(issue 12)
 ✔ blog list @done (13-09-25 23:33) @project(issue 12)
 ✘ format date @cancelled (13-09-25 23:21) @project(issue 12)
 ✔ add 'read more' @done (13-09-25 23:33) @project(issue 12)
 ✔ footer @done (13-09-24 00:07) @project(issue 12)
 ✔ sig @done (13-09-24 00:07) @project(issue 12)
 ✔ links @done (13-09-25 23:42) @project(issue 12)
 ✔ states @done (13-09-25 23:42) @project(issue 12)
