scss:
☐ maintain cleaner structure
☐ color vars

next task:
 ☐ check compiled css is ignored
 ☐ skip to content
 ☐ add content
   ☐ skills page / 
   ☐ more posts about building site

issues:
 ☐ /about gutters haven't been inverted
 ☐ hung quotes/lists die on mobile
 ☐ footnote icon isn't centered
 ☐ ie8 max-width / padding issue

posts:
 ☐ "baby got neck" for launch
 ☐ localhost VS device testing jS
 ☐ futurama filler text w fill murray
 ☐ werb derv stuff iuse



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ remove sourcemap from git @done (13-09-26 18:16)
 ✔ content header @done (13-09-26 00:22) @project(next task)
 ✔ blog lists @done (13-09-26 17:18) @project(next task)
 ✔ quotes @done (13-09-26 17:45) @project(next task)
 ✔ side panel @done (13-09-26 23:57) @project(next task)
 ✔ extra "spans--2" on blog list @done (13-09-26 23:39) @project(next task)
 ✔ set max length for content @done (13-09-24 01:28) @project(content)
 ✔ main @done (13-09-23 23:49) @project(issue 12)
 ✔ headers @done (13-09-23 23:49) @project(issue 12)
 ✔ content @done (13-09-25 23:15) @project(issue 12)
 ✔ blog list @done (13-09-25 23:33) @project(issue 12)
 ✘ format date @cancelled (13-09-25 23:21) @project(issue 12)
 ✔ add 'read more' @done (13-09-25 23:33) @project(issue 12)
 ✔ footer @done (13-09-24 00:07) @project(issue 12)
 ✔ sig @done (13-09-24 00:07) @project(issue 12)
 ✔ links @done (13-09-25 23:42) @project(issue 12)
 ✔ states @done (13-09-25 23:42) @project(issue 12)
