 next commit:
 ✔ update home template to have intro @done (13-05-21 22:41)
 ☐ build blog item template with category / tag / recent post sidebar
 ✘ create archives page @cancelled (13-05-21 22:53)

next next commit:
 ☐ learn markdown and footnotes
 ☐ style blog home
 ☐ finish header
 ☐ style sidebar
 ☐ style archive
 ☐ get recent list to not show article you're reading

general outstandings:
 ✔ make HTML5 BP fork @done (13-04-18 14:07)
 ☐ add shadow to giraffe body
 ✔ add to github @done (13-04-18 12:06)
 ✔ setup SASS properly @done (13-04-18 16:46)
 ✔ make jekyll fork @done (13-04-28 16:46)
 ☐ styles <edit> to not be underlined
 ☐ learn liquid
 

 sass:
 ✔ create helper  classes /mixins / baseline html setup  file @done (13-04-18 16:46)
 ✔ move elements into controls @done (13-04-18 16:46)
 ☐ setup type
 ☐ de-butcher the SCSS  
 
 things to build:
 ☐ create menu (w jQ toggle)
 ✔ blog snippets on home page @done (13-05-21 23:15)
 ☐ create blog item template
 ☐ create page template
 ☐ triangle mixin

Jekyll:
 ✔ install it o_O @done (13-04-28 16:46)
 ☐ stop sass files/dirs getting copied to /@_site
 ☐ clean up unnecessary files in git and _site


 sublime settings:
 ☐ goto anything to exlude _.css files?
 ✔ build system that doesn't build underscore prefixed files? @done (13-05-18 17:15)
 ✔ build system that only builds the main file regardless of location? @done (13-05-18 17:15)

