scss:
☐ maintain cleaner structure
☐ color vars

next task:
 ✔ 404 page @done (13-11-09 17:15)
 ✔ page not found @done (13-11-09 17:15)
 ✔ add robots and humans.txt @done (13-11-09 19:03)
 ☐ rake file for new posts as draft (draft.md is template?)
 ☐ workflow from draft to publish?
 ☐ rake file for production
 
future ideas:
 ☐ add "lab coat" sciency design for nerd-heavy posts
 ☐ move related to bottom of current post for better call to action?
 ☐ add disqus
 ☐ add pagination to /blogs
 ☐ category landing page
 ☐ add search to not found
 ☐ get prod script to delete map files
 ✔ "tagged in" appears to have broken w .gamma update @done (13-11-06 23:28)
 ✔ un-hang lists @done (13-11-06 23:32)
 ✔ check compiled css is ignored @done (13-09-29 15:14)
 ✔ skip to content @done (13-09-29 16:10)
 ✔ make giraffe transparent on mob @done (13-09-29 15:14)
 ☐ add content
   ☐ skills page / 
   ☐ more posts about building site

issues:
 ✔ /about gutters haven't been inverted @done (13-09-29 15:36)
 ✔ hung quotes/lists die on mobile @done (13-09-30 23:50)
 ✔ footnote icon isn't centered @done (13-09-30 23:57)
 ☐ ie8 max-width / padding issue

posts:
 ✘ "baby got neck" for launch @cancelled (13-11-07 23:26)
 ✘ localhost VS device testing jS @cancelled (13-11-07 23:26)
 ✔ futurama filler text w fill murray @done (13-09-30 22:31)
 ✘ werb derv stuff i use @cancelled (13-11-07 23:26)



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ remove sourcemap from git @done (13-09-26 18:16)
 ✔ content header @done (13-09-26 00:22) @project(next task)
 ✔ blog lists @done (13-09-26 17:18) @project(next task)
 ✔ quotes @done (13-09-26 17:45) @project(next task)
 ✔ side panel @done (13-09-26 23:57) @project(next task)
 ✔ extra "spans--2" on blog list @done (13-09-26 23:39) @project(next task)
 ✔ set max length for content @done (13-09-24 01:28) @project(content)
 ✔ main @done (13-09-23 23:49) @project(issue 12)
 ✔ headers @done (13-09-23 23:49) @project(issue 12)
 ✔ content @done (13-09-25 23:15) @project(issue 12)
 ✔ blog list @done (13-09-25 23:33) @project(issue 12)
 ✘ format date @cancelled (13-09-25 23:21) @project(issue 12)
 ✔ add 'read more' @done (13-09-25 23:33) @project(issue 12)
 ✔ footer @done (13-09-24 00:07) @project(issue 12)
 ✔ sig @done (13-09-24 00:07) @project(issue 12)
 ✔ links @done (13-09-25 23:42) @project(issue 12)
 ✔ states @done (13-09-25 23:42) @project(issue 12)
