scss:
  ☐ maintain cleaner structure
  ☐ color vars


content:
 ✔ set max length for content @done (13-09-24 01:28)

issue 12:
  ✔ main @done (13-09-23 23:49)
  ✔ headers @done (13-09-23 23:49)
  ✔ content @done (13-09-25 23:15)
  ✔ blog list @done (13-09-25 23:33)
    ✘ format date @cancelled (13-09-25 23:21)
    ✔ add 'read more' @done (13-09-25 23:33)
  ✔ footer @done (13-09-24 00:07)
    ✔ sig @done (13-09-24 00:07)
    ✔ links @done (13-09-25 23:42)
      ✔ states @done (13-09-25 23:42)
