design:
 ✔ trent walton and line length @done (13-09-29 17:49)
   ✔ capping lines @done (13-09-29 17:49)
   ✘ breakpoints on em @cancelled (13-09-29 17:49)
 ✔ filler text for content @done (13-11-06 23:53)
 ✔ colors ( laura kalbag?) @done (13-11-06 23:53)
   ✔ color code @done (13-11-07 00:28)

making of:
 ☐ smaccs on the site
 ✔ "baby got neck" for launch @done (13-11-09 16:43)
 ☐ my workflow / tools i use

dev:
 ☐ transitioning custom checkboxes
 ☐ how smaccs saved mah but on freelance SMG
 ☐ do i need a format for the posts? problem, solution etc?

backdateing:
 ☐ css-tricks
 ☐ VA sitefinity award @websilk
 ☐ localhost SF / VS testing @dev

