 ☐ x reasons to y. i dont care, just stop http://xkcd.com/1283/
 ☐ 2013 tech that changed me

making of:
 ☐ smaccs on the site
 ✔ "baby got neck" for launch @done (13-11-09 16:43)
 ☐ my workflow / tools i use

 anthology:
 ☐ mad flows on learning rake 
 ☐ 52:10 guys ive got some new flows id like to discuss

dev:
 ☐ transitioning custom checkboxes
 ☐ how smaccs saved mah but on freelance SMG
 ☐ do i need a format for the posts? problem, solution etc?
  ✔ sidebar enhancements @done (13-12-09 22:01)

backdateing:
 ✔ css-tricks @done (13-12-09 22:01)
 ☐ VA sitefinity award @websilk
 ☐ localhost SF / VS testing @dev

